[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.manpou:manpou-common >----------------------
[INFO] Building com.manpou:manpou-common 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ manpou-common ---
[INFO] Deleting D:\Programme\java\ManpouChinaSystem\libs\manpou-common\target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ manpou-common ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\Programme\java\ManpouChinaSystem\libs\manpou-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ manpou-common ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 13 source files with javac [debug target 21] to target\classes
[WARNING] 未与 -source 21 一起?置系?模?的位置
  不?置系?模?的位置可能会?致?文件无法在 JDK 21 上?行
    建?使用 --release 21 而不是 -source 21 -target 21，因?它会自??置系?模?的位置
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.999 s
[INFO] Finished at: 2026-04-23T10:52:30+09:00
[INFO] ------------------------------------------------------------------------
