# ManpouChinaSystem

./: .commitlintrc.yml  .gitattributes  .gitignore  CLAUDE.md  README.md  askpass.sh  check_processes.ps1  fix_product_zh.py  mvn_debug2.txt  pom.xml  st_cfg.txt  st_cfg2.txt  temp_st_out.txt  tsconfig.base.json  versions.toml
apps/api-gateway/: Dockerfile  pom.xml
apps/api-gateway/src/main/java/com/manpou/gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/manpou/gateway/config/: GatewayConfig.java  SecurityConfig.java
apps/api-gateway/src/main/java/com/manpou/gateway/filter/: CorsFilter.java  GatewayErrorFilter.java  JwtAuthFilter.java  RateLimitFilter.java  TraceIdFilter.java  TraceIdUtil.java
apps/api-gateway/src/main/java/com/manpou/gateway/route/: RouteConfig.java
apps/api-gateway/src/main/java/com/manpou/gateway/security/: JwtClaims.java  JwtPublicKeyManager.java  JwtValidator.java
apps/api-gateway/src/main/resources/: application.yml
apps/api-gateway/src/test/java/com/manpou/gateway/: JwtValidatorTest.java  TraceIdUtilTest.java
apps/java-service/: .flattened-pom.xml  pom.xml
apps/manpou-allinone/: Test.java  build_log.txt  compile_out.txt  cp.txt  lombok.config  mvn_debug.txt  mvn_debug2.txt  mvn_out.txt  mvn_x.txt  pom.xml
apps/manpou-allinone/sql/: README.md  full_schema.sql  full_schema_clean.sql  production_schema.sql
apps/manpou-allinone/src/main/java/com/manpou/allinone/: ManpouAllInOneApplication.java
apps/manpou-allinone/src/main/java/com/manpou/allinone/common/: CosTestController.java
apps/manpou-allinone/src/main/resources/: application-prod.yml  application-production.yml  application.yml  logback-spring.xml
apps/manpou-allinone/src/main/resources/db/migration/: V10_2__replenishment_demand_table.sql  V10__product_data_migration.sql  V11_2__product_factory_data.sql  V11__product_seed_data.sql  V12__japan_customs_record_table.sql  V13__tax_refund_record_table.sql  V14__sales_record_table.sql  V15__baseline_schema.sql  V15__qc_record_table.sql  V16__logistics_plan_table.sql  V16__procurement_snapshot.sql  V17__domestic_customs_record_table.sql  V17__japan_customs_update_permission.sql  V17__user_avatar_mediumtext.sql  V18__procurement_table.sql  V18__ship_and_container_extension.sql  V19__finance_example_table.sql  V19__japan_customs_update_permission.sql  V1__init_schema.sql  V20__add_customs_declaration_no.sql  V20__logistics_product_example_tables.sql  V20__missing_fk_indexes.sql  V21__factory_schema_fix.sql  V21__product_category_expand.sql  V22__finance_warehouse_fix.sql  V22__procurement_return_fields.sql  V23__add_is_deleted_indexes.sql  V23__factory_needs_qc.sql  V24__order_chain_view.sql  V24__product_field_extend.sql  V24__product_hs_code_extend.sql  V25__logistics_plan_customs_clearance_no.sql  V25__product_column_reorder.sql  V26__demand_batch_convert_schema.sql  V26__logistics_plan_total_weight_volume.sql  V27__container_category_fields.sql  V27__demand_json_columns_text.sql  V28__demand_v1_6_schema.sql  V28__procurement_requires_qc_text.sql  V29__container_list7_import.sql  (+49 more)
apps/manpou-allinone/src/main/resources/keys/: private.pem  public.pem
apps/manpou-allinone/src/test/java/com/manpou/allinone/test/: TestcontainersBase.java
apps/manpou-allinone/src/test/resources/: application.yml
apps/user-service/: .flattened-pom.xml  compile_output.txt  pom.xml
apps/user-service/sql/: init_role_permissions.sql
apps/user-service/src/main/java/com/manpou/user/: UserServiceApplication.java
apps/user-service/src/main/java/com/manpou/user/application/: KeyManagementService.java
apps/user-service/src/main/resources/: application.yml  logback-spring.xml
apps/user-service/src/main/resources/db/migration/: V10__cleanup_and_seed.sql  V11__add_base_entity_columns.sql  V12__admin_completeness_and_role_permissions.sql  V13__assign_role_permissions.sql  V14__fix_role_editable.sql  V15__warehouse_notification_permissions.sql  V16__add_role_delete_permission.sql  V2__outbox_table.sql  V3__add_language_timezone.sql  V3__signing_key_table.sql  V4__company.sql  V5__department.sql  V6__position.sql  V7_1__user_position.sql  V7__user.sql  V8__role_permission.sql  V9__audit_log.sql
apps/user-service/src/main/resources/keys/: public.pem
apps/user-service/src/test/java/com/manpou/user/arch/: LayeredArchitectureTest.java
apps/warehouse-service/: .flattened-pom.xml  Dockerfile  pom.xml
apps/warehouse-service/src/main/java/com/manpou/warehouse/: WarehouseServiceApplication.java
apps/warehouse-service/src/main/java/com/manpou/warehouse/application/: KeyManagementService.java
apps/warehouse-service/src/main/resources/: application.yml
apps/warehouse-service/src/test/java/com/manpou/warehouse/arch/: LayeredArchitectureTest.java
libs/manpou-common/: mvn_out.txt  pom.xml
libs/manpou-common/src/main/java/com/manpou/common/annotation/: AuditLog.java
libs/manpou-common/src/main/java/com/manpou/common/config/: ConfigListener.java  ConfigSource.java  ConfigSourceAutoConfiguration.java  ConfigSourceFactory.java  LocalFileConfigSource.java  NacosConfigSource.java  PropertiesConfigSource.java
libs/manpou-common/src/main/java/com/manpou/common/exception/: SystemErrorCode.java
libs/manpou-common/src/main/java/com/manpou/common/result/: Result.java
libs/manpou-common/src/main/java/com/manpou/common/security/: PemParser.java  TokenConstants.java
libs/manpou-common/src/main/java/com/manpou/common/time/: Clock.java
scaffolds/api-gateway/: Dockerfile  pom.xml
scaffolds/api-gateway/src/main/java/com/company/gateway/: ApiGatewayApplication.java
scaffolds/api-gateway/src/main/java/com/company/gateway/config/: GatewayConfig.java
scaffolds/api-gateway/src/main/java/com/company/gateway/filter/: CorsFilter.java  GatewayErrorFilter.java  JwtAuthFilter.java  RateLimitFilter.java  TraceIdFilter.java  (+1 more)
scaffolds/api-gateway/src/main/resources/: application.yml
scaffolds/api-gateway/src/main/resources/keys/: public.pem
scaffolds/api-gateway/src/test/java/com/company/gateway/: JwtValidatorTest.java  TraceIdUtilTest.java
(+1253 files in other folders)
