[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.manpou:manpou-allinone >---------------------
[INFO] Building manpou-allinone 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Parameter 'gitSearchRepo' is unknown for plugin 'git-commit-id-maven-plugin:8.0.2:revision (default)'
[INFO] 
[INFO] --- flatten:1.6.0:flatten (flatten) @ manpou-allinone ---
[INFO] Generating flattened POM of project com.manpou:manpou-allinone:jar:1.0.0-SNAPSHOT...
[INFO] 
[INFO] --- git-commit-id:8.0.2:revision (default) @ manpou-allinone ---
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ manpou-allinone ---
[INFO] Copying 32 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ manpou-allinone ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 216 source files with javac [forked debug target 25] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.874 s
[INFO] Finished at: 2026-04-23T16:03:33+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project manpou-allinone: Compilation failure -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
