[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.manpou:manpou-allinone >---------------------
[INFO] Building com.manpou:manpou-allinone 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Parameter 'gitSearchRepo' is unknown for plugin 'git-commit-id-maven-plugin:8.0.2:revision (default)'
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ manpou-allinone ---
[INFO] Deleting D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\target
[INFO] 
[INFO] --- flatten:1.6.0:clean (flatten.clean) @ manpou-allinone ---
[INFO] Deleting D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\.flattened-pom.xml
[INFO] 
[INFO] --- flatten:1.6.0:flatten (flatten) @ manpou-allinone ---
[INFO] Generating flattened POM of project com.manpou:manpou-allinone:jar:1.0.0-SNAPSHOT...
[INFO] 
[INFO] --- git-commit-id:8.0.2:revision (default) @ manpou-allinone ---
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ manpou-allinone ---
[INFO] Copying 29 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ manpou-allinone ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 220 source files with javac [forked debug release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\product\infrastructure\persistence\jpa\ProductJpaRepository.java:[35,18] ??: ????? ProductJpaRepository??????????@ findByMasterCodeAndIsDeletedFalse(String)
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\product\domain\model\Product.java:[21,1] ??: ?Q?s??????
  ????: ? Entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[60,16] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[61,16] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[92,16] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[95,16] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[101,8] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[107,8] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[112,8] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[65,64] ??: ?Q?s??????
  ????:   ???@ getKid()
  ??u: ??^?SigningKey?I??? key
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[77,14] ??: ?Q?s??????
  ????:   ???@ setKid(String)
  ??u: ??^?SigningKey?I??? newKey
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[78,14] ??: ?Q?s??????
  ????:   ???@ setPublicKeyPem(String)
  ??u: ??^?SigningKey?I??? newKey
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[79,14] ??: ?Q?s??????
  ????:   ???@ setPrivateKeyPath(String)
  ??u: ??^?SigningKey?I??? newKey
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[81,14] ??: ?Q?s??????
  ????:   ???@ setCreateTime(LocalDateTime)
  ??u: ??^?SigningKey?I??? newKey
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[87,48] ??: ?Q?s??????
  ????:   ???@ getKid()
  ??u: ??^?SigningKey?I??? saved
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[88,20] ??: ?Q?s??????
  ????:   ???@ getKid()
  ??u: ??^?SigningKey?I??? saved
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[97,35] ??: ?Q?s??????
  ????:   ???@ getKid()
  ??u: ??^?SigningKey?I??? k
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[97,47] ??: ?Q?s??????
  ????:   ???@ getStatus()
  ??u: ??^?SigningKey?I??? k
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[97,69] ??: ?Q?s??????
  ????:   ???@ getCreateTime()
  ??u: ??^?SigningKey?I??? k
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[16,31] ??: ?Q?s??????
  ????:   ???@ builder()
  ??u: ? CustomsPageQuery
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[17,26] ??: ?Q?s??????
  ????:   ???@ getId()
  ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[18,28] ??: ?Q?s??????
  ????:   ???@ getName()
  ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[19,30] ??: ?Q?s??????
  ????:   ???@ getStatus()
  ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[20,32] ??: ?Q?s??????
  ????:   ???@ getCreateBy()
  ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[21,34] ??: ?Q?s??????
  ????:   ???@ getCreateTime()
  ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[22,34] ??: ?Q?s??????
  ????:   ???@ getUpdateTime()
  ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[28,25] ??: ?Q?s??????
  ????:   ???@ getName()
  ??u: ??^?CustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[33,15] ??: ?Q?s??????
  ????:   ???@ getName()
  ??u: ??^?CustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[33,52] ??: ?Q?s??????
  ????:   ???@ getName()
  ??u: ??^?CustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[34,15] ??: ?Q?s??????
  ????:   ???@ getStatus()
  ??u: ??^?CustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[34,60] ??: ?Q?s??????
  ????:   ???@ getStatus()
  ??u: ??^?CustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[23,15] ??: ?Q?s??????
  ????:   ???@ getProcurementId()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[23,71] ??: ?Q?s??????
  ????:   ???@ getProcurementId()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[24,15] ??: ?Q?s??????
  ????:   ???@ getDomesticCustomsId()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[24,79] ??: ?Q?s??????
  ????:   ???@ getDomesticCustomsId()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[25,15] ??: ?Q?s??????
  ????:   ???@ getLogisticsPlanId()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[25,75] ??: ?Q?s??????
  ????:   ???@ getLogisticsPlanId()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[26,15] ??: ?Q?s??????
  ????:   ???@ getArrivalDate()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[26,67] ??: ?Q?s??????
  ????:   ???@ getArrivalDate()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[27,15] ??: ?Q?s??????
  ????:   ???@ getCustomsBroker()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[27,71] ??: ?Q?s??????
  ????:   ???@ getCustomsBroker()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[28,15] ??: ?Q?s??????
  ????:   ???@ getBrokerPhone()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[28,67] ??: ?Q?s??????
  ????:   ???@ getBrokerPhone()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[29,15] ??: ?Q?s??????
  ????:   ???@ getBrokerContact()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[29,71] ??: ?Q?s??????
  ????:   ???@ getBrokerContact()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[30,15] ??: ?Q?s??????
  ????:   ???@ getArrivalPort()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[30,67] ??: ?Q?s??????
  ????:   ???@ getArrivalPort()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[31,15] ??: ?Q?s??????
  ????:   ???@ getDeclaredWeightKg()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[31,77] ??: ?Q?s??????
  ????:   ???@ getDeclaredWeightKg()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[32,15] ??: ?Q?s??????
  ????:   ???@ getDeclaredVolumeCbm()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[32,79] ??: ?Q?s??????
  ????:   ???@ getDeclaredVolumeCbm()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[33,15] ??: ?Q?s??????
  ????:   ???@ getRemarks()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[33,59] ??: ?Q?s??????
  ????:   ???@ getRemarks()
  ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[37,15] ??: ?Q?s??????
  ????:   ???@ getArrivalDate()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[37,67] ??: ?Q?s??????
  ????:   ???@ getArrivalDate()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[38,15] ??: ?Q?s??????
  ????:   ???@ getCustomsBroker()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[38,71] ??: ?Q?s??????
  ????:   ???@ getCustomsBroker()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[39,15] ??: ?Q?s??????
  ????:   ???@ getBrokerPhone()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[39,67] ??: ?Q?s??????
  ????:   ???@ getBrokerPhone()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[40,15] ??: ?Q?s??????
  ????:   ???@ getBrokerContact()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[40,71] ??: ?Q?s??????
  ????:   ???@ getBrokerContact()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[41,15] ??: ?Q?s??????
  ????:   ???@ getArrivalPort()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[41,67] ??: ?Q?s??????
  ????:   ???@ getArrivalPort()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[42,15] ??: ?Q?s??????
  ????:   ???@ getDeclaredWeightKg()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[42,77] ??: ?Q?s??????
  ????:   ???@ getDeclaredWeightKg()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[43,15] ??: ?Q?s??????
  ????:   ???@ getDeclaredVolumeCbm()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[43,79] ??: ?Q?s??????
  ????:   ???@ getDeclaredVolumeCbm()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[44,15] ??: ?Q?s??????
  ????:   ???@ getRemarks()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[44,59] ??: ?Q?s??????
  ????:   ???@ getRemarks()
  ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[48,36] ??: ?Q?s??????
  ????:   ???@ builder()
  ??u: ? JapanCustomsPageQuery
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[49,26] ??: ?Q?s??????
  ????:   ???@ getId()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[50,38] ??: ?Q?s??????
  ????:   ???@ getCustomsEntryNo()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[51,37] ??: ?Q?s??????
  ????:   ???@ getProcurementId()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[52,41] ??: ?Q?s??????
  ????:   ???@ getDomesticCustomsId()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[53,39] ??: ?Q?s??????
  ????:   ???@ getLogisticsPlanId()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[54,30] ??: ?Q?s??????
  ????:   ???@ getStatus()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[54,59] ??: ?Q?s??????
  ????:   ???@ getStatus()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[55,35] ??: ?Q?s??????
  ????:   ???@ getArrivalDate()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[56,37] ??: ?Q?s??????
  ????:   ???@ getCustomsBroker()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[57,35] ??: ?Q?s??????
  ????:   ???@ getBrokerPhone()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[58,37] ??: ?Q?s??????
  ????:   ???@ getBrokerContact()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[59,38] ??: ?Q?s??????
  ????:   ???@ getImportDutyPaid()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[60,42] ??: ?Q?s??????
  ????:   ???@ getConsumptionTaxPaid()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[61,37] ??: ?Q?s??????
  ????:   ???@ getClearanceDate()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[62,35] ??: ?Q?s??????
  ????:   ???@ getArrivalPort()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[63,40] ??: ?Q?s??????
  ????:   ???@ getDeclaredWeightKg()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[64,41] ??: ?Q?s??????
  ????:   ???@ getDeclaredVolumeCbm()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[65,31] ??: ?Q?s??????
  ????:   ???@ getRemarks()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[66,32] ??: ?Q?s??????
  ????:   ???@ getCreateBy()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[67,34] ??: ?Q?s??????
  ????:   ???@ getCreateTime()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[67,67] ??: ?Q?s??????
  ????:   ???@ getCreateTime()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[68,34] ??: ?Q?s??????
  ????:   ???@ getUpdateTime()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[68,67] ??: ?Q?s??????
  ????:   ???@ getUpdateTime()
  ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[39,22] ??: ?Q?s??????
  ????:   ???@ getPage()
  ??u: ??^?CustomsQuery?I??? query
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[40,30] ??: ?Q?s??????
  ????:   ???@ getPageSize()
  ??u: ??^?CustomsQuery?I??? query
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[64,8] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? CustomsUseCase
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[64,104] ??: ?Q?s??????
  ????:   ???@ getId()
  ??u: ??^?CustomsExample?I??? saved
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[65,20] ??: ?Q?s??????
  ????:   ???@ getId()
  ??u: ??^?CustomsExample?I??? saved
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[77,8] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? CustomsUseCase
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[89,8] ??: ?Q?s??????
  ????:   ??? log
  ??u: ? CustomsUseCase
[INFO] 100 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.059 s
[INFO] Finished at: 2026-04-23T10:48:25+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project manpou-allinone: Compilation failure: Compilation failure: 
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\product\infrastructure\persistence\jpa\ProductJpaRepository.java:[35,18] ??: ????? ProductJpaRepository??????????@ findByMasterCodeAndIsDeletedFalse(String)
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\product\domain\model\Product.java:[21,1] ??: ?Q?s??????
[ERROR]   ????: ? Entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[60,16] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[61,16] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[92,16] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[95,16] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[101,8] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[107,8] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\common\filter\TraceFilter.java:[112,8] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? TraceFilter
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[65,64] ??: ?Q?s??????
[ERROR]   ????:   ???@ getKid()
[ERROR]   ??u: ??^?SigningKey?I??? key
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[77,14] ??: ?Q?s??????
[ERROR]   ????:   ???@ setKid(String)
[ERROR]   ??u: ??^?SigningKey?I??? newKey
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[78,14] ??: ?Q?s??????
[ERROR]   ????:   ???@ setPublicKeyPem(String)
[ERROR]   ??u: ??^?SigningKey?I??? newKey
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[79,14] ??: ?Q?s??????
[ERROR]   ????:   ???@ setPrivateKeyPath(String)
[ERROR]   ??u: ??^?SigningKey?I??? newKey
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[81,14] ??: ?Q?s??????
[ERROR]   ????:   ???@ setCreateTime(LocalDateTime)
[ERROR]   ??u: ??^?SigningKey?I??? newKey
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[87,48] ??: ?Q?s??????
[ERROR]   ????:   ???@ getKid()
[ERROR]   ??u: ??^?SigningKey?I??? saved
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[88,20] ??: ?Q?s??????
[ERROR]   ????:   ???@ getKid()
[ERROR]   ??u: ??^?SigningKey?I??? saved
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[97,35] ??: ?Q?s??????
[ERROR]   ????:   ???@ getKid()
[ERROR]   ??u: ??^?SigningKey?I??? k
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[97,47] ??: ?Q?s??????
[ERROR]   ????:   ???@ getStatus()
[ERROR]   ??u: ??^?SigningKey?I??? k
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\KeyManagementService.java:[97,69] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCreateTime()
[ERROR]   ??u: ??^?SigningKey?I??? k
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[16,31] ??: ?Q?s??????
[ERROR]   ????:   ???@ builder()
[ERROR]   ??u: ? CustomsPageQuery
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[17,26] ??: ?Q?s??????
[ERROR]   ????:   ???@ getId()
[ERROR]   ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[18,28] ??: ?Q?s??????
[ERROR]   ????:   ???@ getName()
[ERROR]   ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[19,30] ??: ?Q?s??????
[ERROR]   ????:   ???@ getStatus()
[ERROR]   ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[20,32] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCreateBy()
[ERROR]   ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[21,34] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCreateTime()
[ERROR]   ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[22,34] ??: ?Q?s??????
[ERROR]   ????:   ???@ getUpdateTime()
[ERROR]   ??u: ??^?CustomsExample?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[28,25] ??: ?Q?s??????
[ERROR]   ????:   ???@ getName()
[ERROR]   ??u: ??^?CustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[33,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getName()
[ERROR]   ??u: ??^?CustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[33,52] ??: ?Q?s??????
[ERROR]   ????:   ???@ getName()
[ERROR]   ??u: ??^?CustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[34,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getStatus()
[ERROR]   ??u: ??^?CustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\CustomsAssembler.java:[34,60] ??: ?Q?s??????
[ERROR]   ????:   ???@ getStatus()
[ERROR]   ??u: ??^?CustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[23,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getProcurementId()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[23,71] ??: ?Q?s??????
[ERROR]   ????:   ???@ getProcurementId()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[24,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDomesticCustomsId()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[24,79] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDomesticCustomsId()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[25,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getLogisticsPlanId()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[25,75] ??: ?Q?s??????
[ERROR]   ????:   ???@ getLogisticsPlanId()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[26,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalDate()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[26,67] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalDate()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[27,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCustomsBroker()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[27,71] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCustomsBroker()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[28,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerPhone()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[28,67] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerPhone()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[29,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerContact()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[29,71] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerContact()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[30,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalPort()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[30,67] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalPort()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[31,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredWeightKg()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[31,77] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredWeightKg()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[32,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredVolumeCbm()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[32,79] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredVolumeCbm()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[33,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getRemarks()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[33,59] ??: ?Q?s??????
[ERROR]   ????:   ???@ getRemarks()
[ERROR]   ??u: ??^?JapanCustomsCreateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[37,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalDate()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[37,67] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalDate()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[38,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCustomsBroker()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[38,71] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCustomsBroker()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[39,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerPhone()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[39,67] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerPhone()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[40,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerContact()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[40,71] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerContact()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[41,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalPort()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[41,67] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalPort()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[42,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredWeightKg()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[42,77] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredWeightKg()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[43,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredVolumeCbm()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[43,79] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredVolumeCbm()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[44,15] ??: ?Q?s??????
[ERROR]   ????:   ???@ getRemarks()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[44,59] ??: ?Q?s??????
[ERROR]   ????:   ???@ getRemarks()
[ERROR]   ??u: ??^?JapanCustomsUpdateCmd?I??? cmd
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[48,36] ??: ?Q?s??????
[ERROR]   ????:   ???@ builder()
[ERROR]   ??u: ? JapanCustomsPageQuery
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[49,26] ??: ?Q?s??????
[ERROR]   ????:   ???@ getId()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[50,38] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCustomsEntryNo()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[51,37] ??: ?Q?s??????
[ERROR]   ????:   ???@ getProcurementId()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[52,41] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDomesticCustomsId()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[53,39] ??: ?Q?s??????
[ERROR]   ????:   ???@ getLogisticsPlanId()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[54,30] ??: ?Q?s??????
[ERROR]   ????:   ???@ getStatus()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[54,59] ??: ?Q?s??????
[ERROR]   ????:   ???@ getStatus()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[55,35] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalDate()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[56,37] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCustomsBroker()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[57,35] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerPhone()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[58,37] ??: ?Q?s??????
[ERROR]   ????:   ???@ getBrokerContact()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[59,38] ??: ?Q?s??????
[ERROR]   ????:   ???@ getImportDutyPaid()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[60,42] ??: ?Q?s??????
[ERROR]   ????:   ???@ getConsumptionTaxPaid()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[61,37] ??: ?Q?s??????
[ERROR]   ????:   ???@ getClearanceDate()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[62,35] ??: ?Q?s??????
[ERROR]   ????:   ???@ getArrivalPort()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[63,40] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredWeightKg()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[64,41] ??: ?Q?s??????
[ERROR]   ????:   ???@ getDeclaredVolumeCbm()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[65,31] ??: ?Q?s??????
[ERROR]   ????:   ???@ getRemarks()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[66,32] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCreateBy()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[67,34] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCreateTime()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[67,67] ??: ?Q?s??????
[ERROR]   ????:   ???@ getCreateTime()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[68,34] ??: ?Q?s??????
[ERROR]   ????:   ???@ getUpdateTime()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\assembler\JapanCustomsAssembler.java:[68,67] ??: ?Q?s??????
[ERROR]   ????:   ???@ getUpdateTime()
[ERROR]   ??u: ??^?JapanCustomsRecord?I??? entity
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[39,22] ??: ?Q?s??????
[ERROR]   ????:   ???@ getPage()
[ERROR]   ??u: ??^?CustomsQuery?I??? query
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[40,30] ??: ?Q?s??????
[ERROR]   ????:   ???@ getPageSize()
[ERROR]   ??u: ??^?CustomsQuery?I??? query
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[64,8] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? CustomsUseCase
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[64,104] ??: ?Q?s??????
[ERROR]   ????:   ???@ getId()
[ERROR]   ??u: ??^?CustomsExample?I??? saved
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[65,20] ??: ?Q?s??????
[ERROR]   ????:   ???@ getId()
[ERROR]   ??u: ??^?CustomsExample?I??? saved
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[77,8] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? CustomsUseCase
[ERROR] D:\Programme\java\ManpouChinaSystem\apps\manpou-allinone\src\main\java\com\manpou\allinone\customs\application\usecase\CustomsUseCase.java:[89,8] ??: ?Q?s??????
[ERROR]   ????:   ??? log
[ERROR]   ??u: ? CustomsUseCase
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
